<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <title>MyUnicorn</title>

     <!--Ajouter la feuille CSS de la page en dernier-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Ouverture de la page-->
    <header>
        <nav>
            <ul>
                <li>MyUnicorn<li>
                <li><a href="#">Le principe</a></li>
                <li><a href="#"> Nos licornes</a></li>
                <li><a href="#">Nous trouver</a></li>
            </ul>
        </nav>
        <h1>Un jour, une licorne</h1>
    </header> 

    <!--Contenu de la page-->
    <main>
        <section>
            <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
            <p>    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
        </section> 

        <section>
            <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
            <figure>
                <img src="img/photo1.jpg" alt="Lulu Confetty ">
                <figcaption>Lulu Confetty </figcaption>
            </figure>
            <figure>
                <img src="img/photo2.jpg" alt="Lapillon Magik">
                <figcaption>Lapillon Magik</figcaption>
            </figure>
            <figure>
                <img src="img/photo3.jpg" alt="El Ninjacorn">
                <figcaption>El Ninjacorn</figcaption>
            </figure>
            <figure>
                <img src="img/photo4.jpg" alt="Sweety Candy">
                <figcaption>Sweety Candy</figcaption>
            </figure>
            
        </section>   

        <section>
            <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.0722849056206!2d2.3316375510881624!3d48.83775987918387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c7785c4fd3%3A0xa335415b3909439d!2s82+Avenue+Denfert-Rochereau%2C+75014+Paris!5e0!3m2!1sfr!2sfr!4v1490272739203" allowfullscreen></iframe>
            
            <article>
                <h3>Notre élevage de licornes est situé au :</h3>
                <p><span>18 Rue Geoffroy l'Asnier</span><span> 75004 Paris </span><span>01.23.45.67.89</span></p>
            </article>
            <article>
                <h3>Newsletter</h3>
                <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                <form action="#">
                    <input type="email" placeholder="votre@email.fr">
                    <input type="submit" value="valider">
                </form>
            </article>
        </section>        
    </main>
    <!--Fermeture de la  page-->
    <footer> 
        <aside>2016 &copy Webforce3</aside>
    </footer>    
</body>
</html>