@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Courgette');



/*Style reset*/
    

    *{
        /*Supprimer les marges*/
        margin: 0;
        padding: 0;

        /*Inclure dans la largeur le padding et le border*/
        -webkit-box-sizing: border-box ;
        box-sizing: border-box;
        }

    /*Faire en sorte que 1rem soit egal a 10px*/
    html{
        font-size: 62.5%;
    }


    body{
        /*1.5rem = 15px*/
        font-size: 1.5rem; 
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url(../img/background.png);
         }

    /*Supprimer la décoration des balises A*/
    a{
        text-decoration: none;
        color: white;
    }

    /*Faire en sorte que les images ne dépassent pas leur parent*/
    img{
         width: 100%;
    }

    h1, h2, h3{
        font-family: 'Courgette', cursive;
        color: #EB43A3;

    }

    h1{
        color: #C55394;
        background-image: url(../img/rainbow.png);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 5rem;

    }

    h2{
        margin-bottom: 2rem;
    }

    h3{
        margin-bottom: 1rem; 
        color: #C55394;
    }

    span{
        display: block;
    }

    li:first-child{
        font-family: 'Courgette', cursive;
        color:#fff;
        list-style: none;
        display: initial;
    }

    li{
        display: none;
    }

    p{
        font-size: 1.3rem;
    }

    main{
        margin: 2rem;
        border: .3rem solid lightgray;
        background: #fff;
        padding: 4rem 2rem;
        
        -webkit-border-radius: 1rem;
        border-radius: 1rem;
    }

    section{
        margin-bottom: 6rem;
    }

    article{
        margin-bottom: 2rem;
    }

  
 
    /*
    Mobile First
    */


        /*Header*/
          /*nav*/
            nav{
                background: #C55394;
                padding: 2rem;
                margin-bottom: 2rem; 
            }


        /*Main*/
            /*Premiere section*/

                section:first-child :nth-child(2){
                    margin-bottom: 2rem;
                }


            /*Deuxieme section*/

                figure{
                    position: relative;
                    margin-bottom: 1rem;
                }

                figcaption{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background:  #333;
                    color: #fff;
                }

                /*Troisieme section*/

                iframe{
                    border:none;
                    min-height: 30rem;
                    margin: auto;
                    margin-bottom: 1rem;
                    
                 }

                input:not([type="submit"]){
                    display:block;
                    max-width: 50%;
                    margin: 1rem auto 0;
                }

                [type="submit"]{
                    color: #fff;
                    background:  #C55394;
                    border: none;
                    padding: .5rem;

                    -webkit-border-radius: .3rem;
                    border-radius: .3rem;
                    margin-top: 2rem;
                }


/*
Footer
*/

    footer{
        background:#C55394;
    }

    aside{
        text-align: right;
        color: #fff;
        font-size: .5rem;
        padding: 2rem 0;
    }


/*
Responsive
*/

    /*Ecran de minimum 850px*/

    @media screen and (min-width:850px){

        body{
            text-align: left;
        }

        main{
            max-width: 85rem;
            margin: auto;
            
        }

        h1{
            text-align: center;
        }

        /*Header*/
            nav{
                position: relative;
                
            }

            ul{
                text-align: right;
            }
        

            li:first-child{
                display: inline-block;
                position: absolute;
                left: 0;
                top: 1.3rem;
                padding-left: 1rem;
                font-size: 1.5rem;
            }

            li{
                display: initial;
                padding: .5rem;
                font-size: 1.3rem;
            }

            a:hover{
                background: #EB43A3;
                padding: 2rem;
             }

        /*Deuxieme section*/
            section:nth-child(2){
                text-align: center;
            }

            section:nth-child(2) h2{
                text-align: left;
            }

             figure{
                display: inline-block;
                width: 23%;
                margin-right: 1rem;
                margin: .5rem;
            }

        /*Troisieme section*/
            iframe{
                float: left;
                width: 60%;
                padding-right: 2rem;
            }

            input:not([type="submit"]){
                display: inline-block;
                margin-top: 1rem;
            }

            [type="submit"]{
                display: block;
                margin-top: 1rem;

            }

        /*Footer*/
            footer{
                clear: both;
                margin-top: 6rem;
            }
    }


                 







    

   

 