<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adopter un chat</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--Ouverture de la page-->

    <header>
    <aside>OhMyCats</aside>
    </header>
    <!--Contenu de la page-->
    <main>
        <section>   
            <h1>Adopter un chat <span>trop bon!</span></h1>
        </section>
        <section>
            <article>
                <img src="img/chat_0.jpg" alt="Chat0">
            </article>
            <article>
                <h2>Les chats a adopter</h2>
                <form action="#">
                    <label for="userChoice">Choix du chat :</label>
                    <select  id="userChoice">
                        <option value="null">--Selectionnez--</option>
                        <option value="chat1">Chat1</option>
                        <option value="chat2">Chat2</option>
                        <option value="chat3">Chat3</option>
                        <option value="chat4">Chat4</option>
                        <option value="chat5">Chat5</option>
                    </select>

                    <label for="userMessage">Raison d'adoption :</label>
                    <textarea name="userMessage" id="userMessage" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter un chat"></textarea>

                    <input type="submit" value="Envoyer">
                </form>
            </article>
        
        </section>
        <section>
            
            <h2>Nos chats a adopter..</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores quaerat unde quis molestiae repellat blanditiis totam omnis, amet praesentium eveniet! Voluptate consectetur magnam quis quod eveniet in cum fugit.</p>
            <img src="img/tete-chat.png" alt="Tete de chat">
        </section>
    </main>
    <!--Fermeture de la page-->
    <footer>
        <aside> OhMyCats</aside>
    </footer>

     <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="js/script.js"></script> 
</body>
</html>